# zombies

Zombies/: dependency-reduced-pom.xml  pom.xml
Zombies/src/main/java/cf/kars/spigot/zombies/: Binder.java  Cmds.java  Main.java  Spawns.java
Zombies/src/main/resources/: config.yml  plugin.yml
Zombies/src/old/java/cf/kars/spigot/zombies/: Cmds.java  Main.java  Spawns.java
Zombies/src/old/resources/: config.yml  plugin.yml
Zombies/src/test/java/cf/kars/spigot/zombies/: AppTest.java
